

@import "variables";
@import "mixins";
@import "grid";

@import "pages/home/home";

@color: #fdd;

body {
    background: @color;
}

html, body, #app, #app-component, #home-page, #list, #map-canvas { 
    height: 100%; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
}
#map-canvas { 
    width: 70%;
}
#list { 
    width: 30%; 
    position: absolute; 
    top: 0; 
    right: 0; 
    overflow: auto;
}
