
.homePage, 
.homePage-list, 
.homePage-mapCanvas { 
    height: 100%; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
}
.homePage-mapCanvas { 
    width: 70%;
}
.homePage-list { 
    width: 30%; 
    position: absolute; 
    top: 0; 
    right: 0; 
    overflow: auto;
}
